<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
         <view class="weui-cells weui-cells_after-title">      
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                        <view class="weui-input">{{time}}</view>
                    </picker>
                </view>
            </view>
        </view>

         <view class="weui-cells__title">身体状况</view>
         <view  class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view  class="weui-cell__hd">
                    <view class="weui-label">身高/cm</view>
                </view>
                <view  class="weui-cell__bd">
                    <input name="height" bindinput="heightInput"class="weui-input" placeholder="请输入身高" />
                </view>
            </view>
            <view  class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">体重/kg</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="weight" bindinput="weightInput" class="weui-input" placeholder="请输入体重" />
                </view>
            </view>
         
          
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">*血压</view>
                </view>
                <view class="weui-cell__bd">
                    <input  name="BP" bindinput="BPInput" class="weui-input" placeholder="请输入血压" />
                </view>
                <view class="weui-cell__ft">
                    <image class="weui-vcode-img" src="../images/vcode.jpg" style="width: 108px"></image>
                </view>
            </view>
        </view>
        <view class="weui-cells__tips">*号非必填</view>
      
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="loginBtnClick">确定</button>
        </view>


        <view class="weui-cells__title">健康状况</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="" style="height: 3.3em" />
                    <view class="weui-textarea-counter">0/400</view>
                </view>
            </view>
        </view>
    </view>
</view>