<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        
       



         <view class="weui-cells__title">身体状况</view>
         <view  class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view  class="weui-cell__hd">
                    <view class="weui-label">身高/cm</view>
                </view>
                <view  class="weui-cell__bd">
                    <input name="height" bindinput="heightInput"class="weui-input" placeholder="请输入身高" />
                </view>
            </view>
            <view  class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">体重/kg</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="weight" bindinput="weightInput" class="weui-input" placeholder="请输入体重" />
                </view>
            </view>
         
          
        
        </view>
        <view class="weui-cells__tips">*号非必填</view>
      
        <view class="weui-btn-area1">
            <button class="weui-btn" type="default" plain='true' bindtap="loginBtnClick">确定</button>
        </view>


        <view class="weui-cells__title">健康状况</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                 <view class="illness_name">您的BMI指数为:{{advice[0]}}</view>
                
                    <view class="illness_name">{{advice[1]}}</view>
                    <textarea class="weui-textarea" placeholder="" style="height: 3.3em" />
                    
                    <view class="weui-textarea-counter">0/400</view>
                </view>
            </view>
        </view>
    </view>
</view>