<template name="illnessTemplate">
<view class="weui-panel weui-panel_access">
            
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text"  >
                    <view class="illness_name">{{name}}</view>
                </view>
               
            </view>
           
</view>
</template>